============================= test session starts ==============================
platform darwin -- Python 3.9.6, pytest-8.1.1, pluggy-1.4.0
rootdir: /Users/ujandasgupta/Desktop/Applied ML/assignment-3
plugins: cov-5.0.0
collected 2 items

test_code.py ..                                                          [100%]

=============================== warnings summary ===============================
aml-assignment/lib/python3.9/site-packages/urllib3/__init__.py:35
  /Users/ujandasgupta/Desktop/Applied ML/assignment-3/aml-assignment/lib/python3.9/site-packages/urllib3/__init__.py:35: NotOpenSSLWarning: urllib3 v2 only supports OpenSSL 1.1.1+, currently the 'ssl' module is compiled with 'LibreSSL 2.8.3'. See: https://github.com/urllib3/urllib3/issues/3020
    warnings.warn(

aml-assignment/lib/python3.9/site-packages/sklearn/base.py:376
test_code.py::TestScoringFunction::test_score
  /Users/ujandasgupta/Desktop/Applied ML/assignment-3/aml-assignment/lib/python3.9/site-packages/sklearn/base.py:376: InconsistentVersionWarning: Trying to unpickle estimator TfidfTransformer from version 1.2.2 when using version 1.4.1.post1. This might lead to breaking code or invalid results. Use at your own risk. For more info please refer to:
  https://scikit-learn.org/stable/model_persistence.html#security-maintainability-limitations
    warnings.warn(

aml-assignment/lib/python3.9/site-packages/sklearn/base.py:376
test_code.py::TestScoringFunction::test_score
  /Users/ujandasgupta/Desktop/Applied ML/assignment-3/aml-assignment/lib/python3.9/site-packages/sklearn/base.py:376: InconsistentVersionWarning: Trying to unpickle estimator TfidfVectorizer from version 1.2.2 when using version 1.4.1.post1. This might lead to breaking code or invalid results. Use at your own risk. For more info please refer to:
  https://scikit-learn.org/stable/model_persistence.html#security-maintainability-limitations
    warnings.warn(

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html

---------- coverage: platform darwin, python 3.9.6-final-0 -----------
Name           Stmts   Miss  Cover   Missing
--------------------------------------------
app.py            14      5    64%   30-34
score.py           8      0   100%
test_code.py      39      1    97%   143
--------------------------------------------
TOTAL             61      6    90%

======================== 2 passed, 5 warnings in 11.04s ========================
